﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extractor", "Extractor\Extractor.csproj", "{C5B7E5D5-59DC-4613-87CC-911C68B447BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtractorTests", "ExtractorTests\ExtractorTests.csproj", "{5463287A-D236-46D8-8608-6231F8DACA7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5B7E5D5-59DC-4613-87CC-911C68B447BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B7E5D5-59DC-4613-87CC-911C68B447BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B7E5D5-59DC-4613-87CC-911C68B447BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B7E5D5-59DC-4613-87CC-911C68B447BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5463287A-D236-46D8-8608-6231F8DACA7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5463287A-D236-46D8-8608-6231F8DACA7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5463287A-D236-46D8-8608-6231F8DACA7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5463287A-D236-46D8-8608-6231F8DACA7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
