﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
  <package id="StyleCop.MSBuild" version="4.7.55.0" targetFramework="net40" developmentDependency="true" />
</packages>